<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Happy New Year 2025</title>
</head>
<body>
    <div class="wrapper">
        <h1>Thời gian chỉ còn...</h1>
        <div class="box-time">
            <div class="time">
                <p>Ngày</p>
                <span id="days">day</span>
            </div>
            <div class="time">
                <p>Giờ</p>
                <span id="hours">hours</span>
            </div>
            <div class="time">
                <p>Phút</p>
                <span id="minutes">minute</span>
            </div>
            <div class="time">
                <p>Giây</p>
                <span id="seconds">seconds</span>
            </div>
        </div>
    </div>
</body>
<script src="./app.js"></script>
</html>